# grouchy.httpapi.server

./: Bivouac.sln  README.md  appveyor.yml  grouchy.httpapi.server.sln  local-test.bat
src/Bivouac/: Bivouac.csproj  Bivouac.xproj  Extensions.cs  HttpClientExtensions.cs  HttpExtensions.cs  IApiHandler.cs  project.json
src/Bivouac.Tests/: ApplicationBuilderExtensions.cs  Bivouac.Tests.csproj  Bivouac.Tests.xproj  HttpApiConfiguration.cs  PathRegexTests.cs  StubApplicationInfo.cs  StubAssemblyVersionGetter.cs  StubCorrelationIdGetter.cs  StubEventLogger.cs  StubGuidGenerator.cs  StubHttpClient.cs  StubHttpClientEventCallback.cs  StubHttpContext.cs  StubHttpRequest.cs  StubHttpServerEventCallback.cs  StubLogger.cs  StubRequestIdGetter.cs  StubServiceNameGetter.cs  StubServiceVersionGetter.cs  StubStatusEndpointDependency.cs  StubStatusEndpointService.cs  TestHttpClient.cs  project.json
src/Bivouac.Tests/ClientLoggingScenarios/: GetIdsFromHeadersApi.cs  StubHttpClientEventCallback.cs  happy_path.cs  service_environment_is_specified.cs  service_version_and_environment_are_specified.cs  service_version_is_specified.cs
src/Bivouac.Tests/EventCallbackScenarios/: json_client_event_callback.cs  json_server_event_callback.cs
src/Bivouac.Tests/IdentifyingScenarios/: IdentifyingFixture.cs  ScenarioBase.cs  ids_do_not_exist.cs  ids_exist_in_context_and_header.cs  ids_exist_in_context_only.cs  ids_exists_in_header_only.cs
src/Bivouac.Tests/PathMatchingScenarios/: partial_matching.cs  simple_matching.cs  token_matching.cs
src/Bivouac.Tests/Properties/: AssemblyInfo.cs
src/Bivouac.Tests/ServerLoggingScenarios/: ScenarioBase.cs  ServerLoggingFixture.cs  correlation_id_getter_throws_exception.cs  event_logger_throws_exception.cs  general_exception.cs  happy_path.cs  happy_path_post.cs  happy_path_query_string.cs  happy_path_user_agent.cs  http_exception.cs  http_not_found_exception.cs  request_id_getter_throws_exception.cs
src/Bivouac.Tests/StatusScenarios/: ScenarioBase.cs  StatusFixture.cs  availability_scenarios.cs  dependency.cs  happy_path.cs  multiple_dependencies.cs  multiple_dependencies_with_timeout.cs  passthrough_to_next_middleware.cs  ping.cs  with_limited_dependency.cs  with_unavailable_dependency.cs  without_version_and_build.cs
src/Bivouac/Abstractions/: IApiHandler.cs  IGenerateGuids.cs  IGetAssemblyVersion.cs  IGetCorrelationId.cs  IGetRequestId.cs  IGetServiceName.cs  IGetServiceVersion.cs  IHttpServerEvent.cs  IHttpServerEventCallback.cs  ILogEvents.cs  IServerLoggingService.cs  IStatusAvailabilityService.cs  IStatusEndpointDependency.cs  IStatusEndpointService.cs
src/Bivouac/CircuitBreaking/: CircuitBreakingHostedService.cs
src/Bivouac/EventCallbacks/: IdentifyingHttpClientEventCallback.cs  IdentifyingHttpServerEventCallback.cs  JsonLoggingHttpClientEventCallback.cs  JsonLoggingHttpServerEventCallback.cs  NoOpHttpServerEventCallback.cs
src/Bivouac/Events/: ConsoleLoggingHttpClientEventCallback.cs  ConsoleLoggingHttpServerEventCallback.cs  CorrelatingHttpClient.cs  CorrelatingHttpClientEventCallback.cs  CorrelatingHttpServerEventCallback.cs  HttpClientExtensions.cs  HttpServerException.cs  HttpServerRequest.cs  HttpServerResponse.cs  IdentifyingHttpClient.cs  IdentifyingHttpClientEventCallback.cs  IdentifyingHttpServerEventCallback.cs  JsonHttpClientEventCallback.cs  JsonHttpServerEventCallback.cs  NoOpHttpClientEventCallback.cs  NoOpHttpServerEventCallback.cs
src/Bivouac/Exceptions/: HttpException.cs  HttpNotFoundException.cs
src/Bivouac/Extensions/: ApplicationBuilderExtensions.cs  HttpClientExtensions.cs  HttpRequestExtensions.cs  HttpServerEventCallbackExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/Bivouac/HttpClients/: IdentifyingHttpClient.cs
src/Bivouac/Implementations/: ConsoleEventLogger.cs  CorrelationIdGetter.cs  GuidGenerator.cs  RequestIdGetter.cs
src/Bivouac/Infrastructure/: ConsoleLoggingHttpClientEventCallback.cs  ConsoleLoggingHttpServerEventCallback.cs  NoOpHttpClientEventCallback.cs  NoOpHttpServerEventCallback.cs
src/Bivouac/Middleware/: ApplicationBuilderExtensions.cs  ExceptionHandlerMiddleware.cs  LoggingHttpClientHandler.cs  PingEndpointMiddleware.cs  ServerLoggingMiddleware.cs  ServiceCollectionExtensions.cs  StatusEndpointMiddleware.cs
src/Bivouac/Model/: Availability.cs  Dependency.cs  Status.cs
src/Bivouac/Newtonsoft.Json/: EventContractResolver.cs  ExceptionJsonConverter.cs
src/Bivouac/Properties/: AssemblyInfo.cs
src/Bivouac/Services/: ApiStatusEndpointDependency.cs  ApplicationInfo.cs  AssemblyVersionGetter.cs  CircuitBreakingStatusEndpointDependency.cs  ConsoleEventLogger.cs  CorrelationIdGetter.cs  GetServiceName.cs  GuidGenerator.cs  HttpApiStatusEndpointDependency.cs  NoOpEventLogger.cs  NoOpServerLoggingService.cs  RequestIdGetter.cs  ServerLoggingService.cs  ServiceNameGetter.cs  ServiceVersionGetter.cs  StatusAvailabilityService.cs  StatusEndpointService.cs
src/Grouchy.HttpApi.Server/: Grouchy.HttpApi.Server.csproj
src/Grouchy.HttpApi.Server.Tests/: ApplicationBuilderExtensions.cs  Grouchy.HttpApi.Server.Tests.csproj  HttpApiConfiguration.cs  PathRegexTests.cs  TestHttpClient.cs
src/Grouchy.HttpApi.Server.Tests/ClientLoggingScenarios/: GetIdsFromHeadersApi.cs  happy_path.cs  service_environment_is_specified.cs  service_version_and_environment_are_specified.cs  service_version_is_specified.cs
src/Grouchy.HttpApi.Server.Tests/EventCallbackScenarios/: identifying_client_event_callback.cs  json_client_event_callback.cs  json_server_event_callback.cs
src/Grouchy.HttpApi.Server.Tests/IdentifyingScenarios/: ScenarioBase.cs  ids_do_not_exist.cs  ids_exists_in_header_only.cs
src/Grouchy.HttpApi.Server.Tests/PathMatchingScenarios/: partial_matching.cs  simple_matching.cs  token_matching.cs
src/Grouchy.HttpApi.Server.Tests/SecurityScenarios/: ScenarioBase.cs  happy_path.cs
src/Grouchy.HttpApi.Server.Tests/ServerLoggingScenarios/: ScenarioBase.cs  correlation_id_getter_throws_exception.cs  event_logger_throws_exception.cs  general_exception.cs  happy_path.cs  (+6 more)
(+94 files in other folders)
